[
    {
        "id": "view",
        "children": [
            {
                "caption": "-",
                "id": "displaycolors"
            },
            {
                "caption": "Display Colors",
                "children": [
                    {
                        "caption": "Display",
                        "command": "displaycolors"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Clear",
                        "command": "clearall"
                    }
                ]
            }
        ]
    }
]
